MONGO_URI=mongodb+srv://admin:adminram@cluster0.30qmmci.mongodb.net/propertylist
JWT_SECRET=RealEstateManagement
RAZORPAY_API_KEY = "rzp_test_Q6bFNeQnz7fTeh"
RAZORPAY_API_SECRET = "EWsRrkk8nBzw88DdxYAAeF2V"
SMTP_USER=renteasee3@gmail.com
SMTP_PASS=qtyrvbudwhjpxgzg